{
  "name": "express-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BGZStephen/treehouse-full-stack-javascript/tree/master/express-basics"
  },
  "author": "Stephen Wright",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.0",
    "jade": "^1.11.0",
    "pug": "^2.0.0-beta11"
  }
}
